<html> 
  <head> 
    <title>@fork-while-1's Blog</title> 
    <script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="index.css">
  </head> 
  <body>
    <div id="heading">Dopamine and Addictions</div>
    <div id="console"> 
        <span id="prompt">fork-while-1@github.io<span id="colon">:</span><span id="tilda">~</span><span id="dolla">$</span></span> 
        <span id="para">What is Dopamine</span><br>

        Dopamine is the "feel-good" neuro-transmitter (basically a chemical in your blood), and is typically released when you do things that you find enjoyable (play video-games, eat sugary shit, have sex, etc). 
        It also has another particularly dangerous quality--this is the neuro-transmitter associated with most addictive activities. 
        This is because it is in our brain's "reward" pathway, wherein when you do something your brain views as awesome, it rewards you with dopamine to make you feel good about it. 
        You then mentally correlate that activity that causes the dopamine release with feeling great, and this is what forms the habit. 
        And when this cycle gets too intense, it basically becomes an addiction. 
        This neuro-transmitter is meant to give us drive and ambition, and push us towards our goals which reward us with dopamine. 
        And because dopamine is so critical ... <br><br>
        
        <span id="prompt">fork-while-1@github.io<span id="colon">:</span><span id="tilda">~</span><span id="dolla">$</span></span> 
        <span id="para">Addictive Personalities</span><br>

        Now, for those of you who have addictive personalities--and I don't just mean those who have substance abuse issues. 
        If you find yourself being unhealthily hooked to things--e.g., video games, junk food, etc., you might have an addictive personality. 
        I personally think having an addictive personality means you're just extra sensitive to dopamine--which is honestly great news if you know how to use it! 
        Think about it, every great person out there had to have had some degree of obsession with what they're great at--whether it's a scientist or an athlete. 
        This type of mindset  ...
        
        "Hacking" your dopamine response is key to being able to feel well and accomplish what you want to. What I personally now do is lead a very dopamine conserved lifestyle--I don't like to ``waste'' my dopamine on things that I don't find fruitful for myself. Furthermore, you also don't want to train your brain to get a dopamine rush without putting in any real effort, because this slowly makes your brain used to not having to put in effort to get a ``reward''. This is one of the reasons I quit eating anything with added sugar--sugar causes an instant dopamine release, without having to put in much effort (other than having to stuff your face). This is also why frequent masturbation isn't the best thing to be doing; you're just desensitizing yourself so when you get the real-deal, you won't enjoy it as much. Or worse, you could become plain addicted to masturbating--I have definitely seen people who are 100\% addicted, and it's not very pretty.
        What I do like to do to get my dopamine is things that are a) useful, and b) have a negative feedback cycle. Things that fall into the former category are kind of arbitrary, and mostly depend on each individual's metric of ``useful''. The latter is more well-defined. It basically refers to things that you can't spiral out of control with. A good example of this is exercise. It gives you a good amount of dopamine; you can notice it if you do it long enough--after a while you'll start to need it to feel normal. However, it's very very hard to go overboard with exercise--don't get me wrong, over-exercising is not unheard of, but it's definitely not as common as things like overeating junk food. Plus exercise has a truckload of other benefits for your health, so it's a good thing to have a habit of.
        The other advantage of living a very dopamine-conserved lifestyle is that it encourages you to seek out dopamine through other things, for example, socializing and gaining new life experiences. I really value doing quirky things just for the thrill, and saving up on dopamine from other places means my introverted ass has more social energy to seek out new people and new adventures. I find that going on crazy adventures adds a pop of color to life, and doesn't make it as boring as it would otherwise be. It also gives you a more dynamic personality (and gives you more shit to talk about on dates). Some of my quirky hobbies are--trolling and pranking people, hacking random shit just for laughs, meeting new quirky people like me etc.
        Another useful thing to do is to never rely on just one source for dopamine. Because if that one thing is taken away from you, you'll feel absolutely misreable. <br><br>

        <span id="prompt">fork-while-1@github.io<span id="colon">:</span><span id="tilda">~</span><span id="dolla">$</span></span> 
        <span id="para">Anhedonia</span><br>
        The more you abuse the dopaminergic system, the more you become desensitized to feeling pleasure. 
        When this gets really extreme, you end up with a condition called <b>Anhedonia</b>. <b>An</b> means without <b>hedonia</b> comes from the word hedonism, which refers to the act of doing things for the pleasure--\emph{Anhedonia} is the condition where you stop being able to experience pleasure from anything. 
        This typically happens to people who chronically abuse dopaminergic drugs (like Meth, Coke, Adderall, etc) or people who have diseases like Parkinsons. 
        I've never experienced it myself, but from what I've heard, it feels like nothing makes you happy anymore, and you're kind of just getting through life.
    </div> 
  </body> 
</html>